<UserControl x:Class="PortableDeveloper.App.Controls.WorkspaceHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PortableDeveloper.App.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AdaptiveSplitPanel Gap="20" SecondaryWeight="0">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="27" FontWeight="SemiBold" Text="{Binding PageTitle}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="2,0,0,5" FontSize="10" FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Text.ActiveProject}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="220"
                          IsEnabled="{Binding CanChangeProject}"
                          ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectedValue="{Binding ActiveProjectId, Mode=OneWay}"
                          SelectionChanged="ProjectSelector_SelectionChanged" />
                <Button Margin="8,0,0,0" Padding="12,8"
                        IsEnabled="{Binding CanNavigate}"
                        Click="ManageProjectsButton_Click" Content="{Binding Text.ManageProjects}" />
            </StackPanel>
            <TextBlock Margin="2,5,0,0" MaxWidth="360" FontSize="10"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{Binding ProjectContextStatus}" TextWrapping="Wrap"
                       Visibility="{Binding ProjectContextStatus, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>
        </controls:AdaptiveSplitPanel>

        <ListBox Grid.Row="1" Margin="0,14,0,0"
                 IsEnabled="{Binding CanNavigate}"
                 ItemsSource="{Binding NavigationSections}"
                 DisplayMemberPath="Label"
                 SelectedValuePath="Section"
                 SelectedValue="{Binding SelectedSection, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource NavigationItemStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Visibility="{Binding HasNavigationSections, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
