<UserControl x:Class="PortableDeveloper.App.Views.PhpPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PortableDeveloper.App.Controls">
    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel>
            <Grid Visibility="{Binding SelectedSection, Converter={StaticResource SectionVisibilityConverter}, ConverterParameter=PhpSettings}">
                <controls:FormSection Icon="{StaticResource IconCode}"
                                      Heading="{Binding Text.PhpSettings}"
                                      Feedback="{Binding StatusText}">
                    <controls:FormSection.Body>
                        <StackPanel>
                        <controls:AdaptiveSplitPanel Gap="12">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FormFieldLabelStyle}" Text="{Binding Text.MemoryLimit}" />
                                <TextBox IsEnabled="{Binding PhpSettingsEnabled}" Text="{Binding MemoryLimitText, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="0,14,0,6" Style="{StaticResource FormFieldLabelStyle}" Text="{Binding Text.UploadLimit}" />
                                <TextBox IsEnabled="{Binding PhpSettingsEnabled}" Text="{Binding UploadLimitText, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="0,14,0,6" Style="{StaticResource FormFieldLabelStyle}" Text="{Binding Text.ExecutionTime}" />
                                <TextBox IsEnabled="{Binding PhpSettingsEnabled}" Text="{Binding ExecutionTimeText, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource FormFieldLabelStyle}" Text="{Binding Text.PostLimit}" />
                                <TextBox IsEnabled="{Binding PhpSettingsEnabled}" Text="{Binding PostLimitText, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="0,14,0,6" Style="{StaticResource FormFieldLabelStyle}" Text="{Binding Text.MaximumInputVariables}" />
                                <TextBox IsEnabled="{Binding PhpSettingsEnabled}" Text="{Binding MaximumInputVariablesText, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </controls:AdaptiveSplitPanel>
                        <CheckBox Margin="0,18,0,0"
                                  IsEnabled="{Binding PhpSettingsEnabled}" IsChecked="{Binding DisplayErrors, Mode=TwoWay}"
                                  Content="{Binding Text.DisplayErrors}" />
                        <TextBlock Style="{StaticResource FormHelpTextStyle}"
                                   Text="{Binding Text.DisplayErrorsHelp}" />
                        </StackPanel>
                    </controls:FormSection.Body>
                    <controls:FormSection.Actions>
                        <WrapPanel>
                            <Button Margin="0,0,8,0" Style="{StaticResource FormPrimaryButtonStyle}"
                                    IsEnabled="{Binding PhpSettingsEnabled}" Click="SavePhpSettings_Click">
                                <StackPanel Orientation="Horizontal">
                                    <controls:AppIcon Margin="0,0,8,0" Data="{StaticResource IconSave}" />
                                    <TextBlock Text="{Binding PhpSettingsActionLabel}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource FormSecondaryButtonStyle}"
                                    IsEnabled="{Binding PhpSettingsEnabled}" Click="ResetPhpSettings_Click">
                                <StackPanel Orientation="Horizontal">
                                    <controls:AppIcon Margin="0,0,8,0" Data="{StaticResource IconRefresh}" />
                                    <TextBlock Text="{Binding Text.ResetDefaults}" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </controls:FormSection.Actions>
                </controls:FormSection>
            </Grid>

            <Grid Visibility="{Binding SelectedSection, Converter={StaticResource SectionVisibilityConverter}, ConverterParameter=PhpExtensions}">
                <Border Style="{StaticResource PanelCardStyle}">
                    <StackPanel>
                        <controls:SectionHeader Icon="{StaticResource IconDependency}"
                                                Heading="{Binding Text.PhpExtensions}"
                                                Metadata="{Binding PhpExtensions.Count}" />

                        <Border Margin="0,0,0,16" Style="{StaticResource InlineInfoPanelStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:AppIcon Width="17" Height="17" Margin="0,1,0,0"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                  Data="{StaticResource IconShield}" />
                                <TextBlock Grid.Column="1"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap" Text="{Binding Text.RequiredPhpExtensions}" />
                            </Grid>
                        </Border>

                        <ItemsControl ItemsSource="{Binding PhpExtensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,0,18,12" MinWidth="105"
                                              IsChecked="{Binding IsEnabled, Mode=TwoWay}" IsEnabled="{Binding CanToggle}">
                                        <TextBlock Text="{Binding Name}" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border Margin="0,4,0,0" Style="{StaticResource InlineInfoPanelStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:AppIcon Width="17" Height="17" Margin="0,1,0,0"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                  Data="{StaticResource IconCode}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Text.PhpIni}" />
                                    <TextBlock Margin="0,3,18,0"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               TextWrapping="Wrap" Text="{Binding Text.CustomPhpIniHelp}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Right"
                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                               Text="{Binding Text.Version}" />
                                    <TextBlock Margin="0,3,0,0" HorizontalAlignment="Right"
                                               FontWeight="SemiBold" Text="{Binding PhpRuntimeVersion}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Margin="0,16,0,0" Style="{StaticResource FormActionFooterStyle}">
                            <WrapPanel>
                                <Button Margin="0,0,8,0" Style="{StaticResource FormPrimaryButtonStyle}"
                                        IsEnabled="{Binding PhpSettingsEnabled}" Click="SavePhpSettings_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:AppIcon Margin="0,0,8,0" Data="{StaticResource IconSave}" />
                                        <TextBlock Text="{Binding PhpSettingsActionLabel}" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource FormSecondaryButtonStyle}"
                                        IsEnabled="{Binding PhpSettingsEnabled}" Click="EditCustomPhpIni_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:AppIcon Margin="0,0,8,0" Data="{StaticResource IconEdit}" />
                                        <TextBlock Text="{Binding Text.EditCustomPhpIni}" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Border>

                        <Border Margin="0,12,0,0" Style="{StaticResource InlineInfoPanelStyle}"
                                Visibility="{Binding StatusText, Converter={StaticResource StringToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <controls:AppIcon Margin="0,1,9,0" VerticalAlignment="Top"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                  Data="{StaticResource IconInfo}" />
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap" Text="{Binding StatusText}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
