<Window x:Class="PortableDeveloper.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PortableDeveloper.App.Controls"
        xmlns:shell="clr-namespace:PortableDeveloper.App.Shell"
        mc:Ignorable="d"
        Title="Portable Developer"
        Icon="Assets/portable-developer.ico"
        Width="1120"
        Height="760"
        MinWidth="900"
        MinHeight="620"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0">
            <ScrollViewer x:Name="SidebarScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <controls:AppSidebar x:Name="Sidebar"
                                     DataContext="{Binding Shell}"
                                     MinHeight="{Binding ViewportHeight, ElementName=SidebarScrollViewer}"
                                     NavigationSelectionChanged="NavigationList_SelectionChanged"
                                     LanguageSelectionChanged="LanguageSelector_SelectionChanged" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1" Margin="28,24,28,20"
              shell:WorkspaceLayout.Mode="{Binding Shell.LayoutMode}"
              SizeChanged="WorkspaceSurface_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:WorkspaceHeader Margin="0,0,0,20"
                                      DataContext="{Binding Shell}"
                                      ProjectSelectionChanged="ProjectSelection_SelectionChanged"
                                      ManageProjectsRequested="ManageProjects_Click" />

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentPage}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
